supabasepass=q3w5redytfughjk5fuygiubjlnk
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZ2ZndXVvemljYnBodXNybm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE0MzI1NzQsImV4cCI6MTk3NzAwODU3NH0.fzLDcyTsS83t6c0h6COKY-UVqYl6rc729vHz736gTW0
NEXT_PUBLIC_SUPABASE_URL=https://ungfguuozicbphusrnoa.supabase.co